<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/etxt_fromdate"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:hint="@string/fecha_de_nacimiento" />
        <TextView
            android:text="@string/intoduce_tu_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView0" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="23dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editText" />

        <TextView
            android:text="@string/sexo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2" />

        <CheckBox
            android:text="@string/hombre"
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton" />

        <CheckBox
            android:text="@string/mujer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton2" />

        <TextView
            android:text="@string/vicios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3" />

        <RadioButton
            android:text="@string/juego"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton5" />

        <RadioButton
            android:text="@string/drogas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton4" />

        <TextView
            android:text="@string/haz_click_en_el_boton_para_saber_tu_destino"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView4" />

        <Button
            android:text="@string/calcular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button2" />

    </LinearLayout>

</LinearLayout>